# GRTLiveTimes

./: GRTLiveTimes_04-08-2016-11-02-41.apk  GRTLiveTimes_09-01-2017-07-32-34.apk  README.md
GRTLiveTimes/app/: build.gradle
GRTLiveTimes/app/src/androidTest/java/com/mikeyaworski/grtlivetimes/: ApplicationTest.java
GRTLiveTimes/app/src/main/: AndroidManifest.xml
GRTLiveTimes/app/src/main/java/com/mikeyaworski/grtlivetimes/: AddFavourite.java  EditFavourite.java  FavouritesCursorAdapter.java  FavouritesDBHelper.java  FavouritesListAdapter.java  Main.java  ManageFavourites.java
GRTLiveTimes/app/src/main/res/layout/: add_favourite.xml  favourite_item.xml  main.xml  manage_favourites.xml
GRTLiveTimes/app/src/main/res/menu/: menu_main.xml  menu_manage_favourites.xml
GRTLiveTimes/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GRTLiveTimes/app/src/test/java/com/mikeyaworski/grtlivetimes/: ExampleUnitTest.java
GRTLiveTimes/gradle/wrapper/: gradle-wrapper.properties
