<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mikeyaworski.grtlivetimes.Main">
    <item
        android:id="@+id/manage_favourites"
        android:orderInCategory="100"
        android:title="Favourites"
        app:showAsAction="ifRoom|withText" />
</menu>
